# 1

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/studentknowledge/client/: Launcher.java  MainWindow.java
client/src/main/java/studentknowledge/model/: CategoryNode.java  KnowledgeEntry.java  StatsData.java  TagInfo.java  TaskInfo.java  UserInfo.java
client/src/main/java/studentknowledge/service/: HttpClient.java  SessionManager.java
client/src/main/java/studentknowledge/view/: AdminStatsView.java  AdminUserView.java  CategoryView.java  KnowledgeListView.java  LoginView.java  MainLayout.java  StatsView.java  TagView.java  TaskListView.java
server/: pom.xml
server/src/main/java/studentknowledge/: KnowledgeServerApplication.java
server/src/main/java/studentknowledge/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
server/src/main/java/studentknowledge/controller/: AdminController.java  AuthController.java  CategoryController.java  KnowledgeController.java  StatsController.java  TagController.java  TaskController.java
server/src/main/java/studentknowledge/dto/: ApiResponse.java  KnowledgeEntryDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StatsDTO.java  TaskDTO.java
server/src/main/java/studentknowledge/exception/: BizException.java  GlobalExceptionHandler.java
server/src/main/java/studentknowledge/model/: Category.java  KnowledgeEntry.java  Tag.java  Task.java  User.java
server/src/main/java/studentknowledge/model/enums/: Priority.java  Role.java  TaskStatus.java
server/src/main/java/studentknowledge/repository/: CategoryRepository.java  KnowledgeEntryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/studentknowledge/security/: JwtAuthFilter.java  JwtUtil.java
server/src/main/java/studentknowledge/service/: CategoryService.java  KnowledgeService.java  StatsService.java  TagService.java  TaskService.java  UserService.java
sql/: data.sql  schema.sql
tdocs/: 更新说明.md  设计文档.md
tdocs/报告/: 01_系统描述.docx  02_功能性需求.docx  03_非功能性需求.docx  04_系统架构.docx  05_实体关系.docx  06_系统整体实现.docx  07_特色功能一.docx  08_特色功能二.docx  09_特色功能三.docx  10_体会与总结.docx
tscripts/: build.bat  build.sh  init-db.sh  start-client.bat  start-client.sh  start-server.bat  start-server.sh
